{
  "name": "ecom_server",
  "version": "1.0.0",
  "description": "E-Commerce Backend Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesimbilal0-0-blip/ecom_server.git"
  },
  "author": "Bilal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yesimbilal0-0-blip/ecom_server/issues"
  },
  "homepage": "https://github.com/yesimbilal0-0-blip/ecom_server#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "dotenv": "^16.4.7",
    "ecom_server": "file:",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "sequelize": "^6.37.6"
  }
}
